@font-face {
    font-family: 'studio_sansbold';
    src: url('./fonts/studiosans_bold-webfont.eot');
    src: url('./fonts/studiosans_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/studiosans_bold-webfont.woff2') format('woff2'),
         url('./fonts/studiosans_bold-webfont.woff') format('woff'),
         url('./fonts/studiosans_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
     font-family: 'studio_sansmedium';
     src: url('./fonts/studiosans_medium-webfont.eot');
     src: url('./fonts/studiosans_medium-webfont.eot?#iefix') format('embedded-opentype'),
          url('./fonts/studiosans_medium-webfont.woff2') format('woff2'),
          url('./fonts/studiosans_medium-webfont.woff') format('woff'),
          url('./fonts/studiosans_medium-webfont.ttf') format('truetype');
     font-weight: normal;
     font-style: normal; 
 }

@font-face {
    font-family: 'studio_sansregular';
    src: url('./fonts/studiosans-webfont.eot');
    src: url('./fonts/studiosans-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/studiosans-webfont.woff2') format('woff2'),
         url('./fonts/studiosans-webfont.woff') format('woff'),
         url('./fonts/studiosans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}