@import 'variables.less';


header {
  padding: 39px 0;
}

.container {
  max-width: 1150px;
}

.home-page-head {
  background-image: url("../img/Rectangle_1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/*-----------------Header menu start-----------------*/

.header-menu {
  position: relative;
}

.burger-menu-btn-wrapper {
  display: inline-block;
  min-height: 20px;
  min-width: 42px;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.burger-menu-btn {
  width: 42px;
  height: 3px;
  background-color: @black-color;
  position: relative;
  transition: all 0.2s linear;
  z-index: 3;

  &:after {
    content: '';
    width: 42px;
    height: 3px;
    background-color: @black-color;
    display: block;
    position: absolute;
    top: 16px;
    transition: all 0.2s linear;
  }

  &:before {
    content: '';
    width: 42px;
    height: 3px;
    background-color: @black-color;
    display: block;
    position: absolute;
    top: 8px;
    transition: all 0.2s linear;
  }
}

.burger-menu-btn.active {
  background-color: transparent;
  width: 0;

  &:after {
    transform: rotate(40deg);
    top: 8px;
    width: 26px;
  }

  &:before {
    transform: rotate(-40deg);
    width: 26px;
  }
}

.burger-menu-wrapper {
  position: absolute;
  min-width: 260px;
  top: -20px;
  left: -216px;
  background-color: @white-color;
  padding: 36px 60px;
  z-index: 2;
  overflow: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  min-height: 0;

  &.active {
    opacity: 1;
    min-height: 380px;

    .burger-menu {
      display: flex;
      flex-direction: column;
    }
  }
}

.burger-menu {
  transition: all 0.2s linear;
  display: none;
}

.burger-menu-link {
  color: @black-color;
  font-family: 'studio_sansregular';
  font-size: 18px;
  line-height: 21px;
  padding: 0;
  margin-bottom: 26px;
  text-decoration: none !important;

  &:last-child {
    margin-bottom: 0;
  }

  &.active,
  &:hover {
    color: @primary-color;
    font-weight: bold;
  }
}

/*-----------------Header menu end-----------------*/

.header-candidates {
  margin-right: 43px;
  font-family: 'AT_Surt_Exp';
  font-size: 14px;
  line-height: 17px;
}

.home-page-title {
  padding-top: 95px;
}

.title-left-content {
  h1 {
    max-width: 760px;
  }
}

.title-right-content {
  position: static;

  img {
    position: absolute;
    right: 0;
  }
}

.title-btn-wrapper {
  margin-top: 36px;
  margin-bottom: 185px;

  .main-button {
    min-width: 234px;
    min-height: 56px;

    &:first-child {
      margin-right: 32px;
    }
  }
}

/*--------------------modal start--------------------*/

.modal-dialog {
  min-width: 680px;
  font-family: 'aprecu_pro';
}

.modal-content {
  border-radius: 0;
  background-color: @white-color;
}

.close-modal-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin: 20px;
}

.modal-header {
  border: 0;
  padding: 0;
  justify-content: flex-end;
}

.modal-title {
  text-align: center;

  font-size: 22px;
  line-height:27px;
  letter-spacing: 0.015em;
  margin-bottom: 22px;
}

.modal-body {
  padding: 0 70px 60px 70px;
}

.modal-form {
  text-align: right;

  input,
  select,
  textarea {
    display: inline-block;
    width: 100%;
    border: 1px solid #B3D2B6;
    margin-bottom: 10px;
    min-height: 46px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.015em;

    &::placeholder {
      color: @black-color
    }
  }

  textarea {
    resize: none;
    padding-top: 20px;
  }

  .main-button {
    min-width: 190px;
    min-height: 56px;
    margin-top: 12px;
  }
}

.modal-file-loader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #B3D2B6;
  margin-bottom: 10px;
  min-height: 46px;
  padding: 0 20px;

  label {
    min-width: 160px;
    min-height: 36px;
    background-color: #ECF1F4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
    font-family: 'AT_Surt_Exp';
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    cursor: pointer;
  }
}

/*--------------------modal end--------------------*/

.about-us {
  margin-top: 104px;
}

.about-us-text {
  margin-top: 20px;
  max-width: 557px;
  font-family: 'aprecu_pro';
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.015em;
}

.link-read-more {
  margin-top: 30px;

  a {
    font-family: 'AT_Surt_Exp';
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: @primary-color;
  }

  img {
    display: inline-block;
  }
}

.arrow-right {
  margin-left: 20px;
}

.our-customers {
  margin-top: 200px;
  text-align: center;
}

.our-customers-title {
  padding-bottom: 240px;
  max-width: 1150px;
  margin: 0 auto;
  background-image: url("../img/Vector_8.svg");
  background-repeat: no-repeat;
  background-position: left 28%;

  h2 {
    max-width: 650px;
    margin: 0 auto;
  }

  p {
    max-width: 470px;
    margin: 20px auto 10px auto;
    font-family: 'aprecu_pro';
    font-size: 22px;
    line-height:  27px;
    letter-spacing: 0.015em;
  }
}

.our-customers-text {
  max-width: 428px;
  border-top: 2px solid @primary-color;
  padding-top: 45px;
  margin: 0 auto;

  p {
    max-width: 400px;
    font-family: 'aprecu_pro';
    font-size: 24px;
    line-height:30px;
    letter-spacing: 0.015em;
    text-align: justify;
    margin-left: 14px;
  }
}

.our-customers-partners {
  max-width: 1440px;
  margin: 104px auto 130px auto;
}

.our-customers-partner {
  min-width: 428px;
  min-height: 190px;
  text-align: left;
  padding: 30px;

  &:nth-child(even) {
    background-color: #F2FFE7;
  }

  h4 {
    font-family: 'AT_Surt_Exp';
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0.015em;
    margin: 35px 0 9px 0;
  }

  p {
    max-width: 270px;
    font-family: 'aprecu_pro';
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.015em;
  }
}

.home-page-what-we-do {
  padding-top: 296px;
  padding-bottom: 222px;
  background-image: url("../img/Rectangle_17.svg");
  background-repeat: no-repeat;
  background-size: cover;

  .highlighted-header {
    border-left: 4px solid @primary-color;
    color: @primary-color;
    padding-left: 18px;
    margin-bottom: 58px;
  }

  .not-highlighted-header {
    margin-left: 16px;
  }
}



.what-we-do-right-content {
  padding-left: 70px;
  padding-top: 8px;

  p {
    font-family: 'aprecu_pro';
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    padding-bottom: 25px;
  }

  .main-button {
    min-width: 162px;
    min-height: 57px;
  }
}

.what-we-do-img {
  position: absolute;
}

.home-page-blog-carousel {
  margin-top: 260px;
  position: relative;
  padding-bottom: 280px;
}

.blog-carousel-flower-img {
  position: absolute;
  left: -16px;
  bottom: 58px;
}

/*-------------Blog carousel start-------------*/

.carousel-arrows-wrapper {
  max-width: 1150px;
  margin: 0 auto 80px auto;
  display: flex;
  justify-content: flex-end;
}

.carousel-prev-arrow,
.carousel-next-arrow {
  cursor: pointer;
  margin-left: 30px;

  &.slick-disabled {
    opacity: 0.4;
    cursor: auto;
  }
}

.blog-carousel-item {
  min-height: 350px;
  padding-left: 90px
}

.blog-carousel-item-img,
.blog-carousel-item-description {
  display: inline-block;
  vertical-align: top;
}

.blog-carousel-item-description {
  padding-left: 40px;
  padding-top: 20px;
  max-width: 450px;
}

.blog-item-date {
  font-family: 'aprecu_pro';
  font-size: 18px;
  line-height: 11px;
  letter-spacing: 0.015em;
  margin-bottom: 26px;
}

.blog-item-header {
  font-family: 'studio_sansmedium';
  font-size: 42px;
  line-height: 39px;
  letter-spacing: 0.015em;
}

/*-------------Blog carousel end-------------*/

.contact-wrapper {
  padding-top: 50px;
}

.contact-text {
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.015em;
  max-width: 395px;
  padding: 20px 0 25px 0;
}

.contact-info {
  font-size: 22px;
  line-height: 40px;
  padding-left: 0;

  img {
    padding-right: 18px;
  }
}

.menu-socials {
  display: inline-block;
  padding-top: 28px;
  padding-left: 20px;

  li {
    margin-left: 30px;
  }
}

.map-image {
  margin-left: 30px;
}

footer {
  padding: 40px 0;
}

.footer-nav {

  a {
    margin-left: 30px;
    font-family: 'AT_Surt_Exp';
    font-size: 12px;
    line-height: 14px;
  }
}

.menu-social-icons {
  padding: 0;
}


/*------------media queries start--------------*/

@media all and (max-width: 1302px) {
  .our-customers-partners {
    justify-content: normal;
    flex-direction: column;
  }

  .our-customers-partner {
    text-align: center;

    p {
      margin: 0 auto;
    }
  }

  .carousel-arrows-wrapper {
    margin-right: 12px;
  }
}

@media all and (max-width: 1140px) {
  .title-right-content {
    img {
      display: none;
    }
  }

  .map-image {
    max-width: 90%;
  }
}


@media all and (max-width: 1118px) {
  .what-we-do-img {
    right: 0;
  }

  .our-customers-title {
    background-image: none;
  }

  .our-customers {
    margin-top: 100px;
  }

  .our-customers-title {
    padding-bottom: 100px;

    h2 {
      padding: 0 10px;
    }
  }

  .home-page-what-we-do {
    padding-top: 100px;
  }

  .our-customers-partners {
    margin-bottom: 60px;
  }

  .blog-carousel-item {
    padding-left: 4vw;
  }

  .blog-carousel-item-img {
    max-width: 40vw;
    min-width: 260px;
  }

  .blog-carousel-item-description {
    max-width: 40vw;
    padding-left: 2vw;
    padding-top: 1vw;

    h3 {
      font-size: 3.5vw;
      line-height: 4vw;
    }

    .link-read-more {
      margin-top: 2vw;
    }
  }

  .blog-carousel-flower-img {
    display: none;
  }

  .home-page-blog-carousel {
    padding-bottom: 2vw;
  }
}

@media all and (max-width: 767px) {
  h1 {
    font-size: 14vw;
    line-height: 12vw;
  }

  h2 {
    font-size: 7vw;
    line-height: 7vw;
  }

  .about-us {
    margin-top: 0;
  }

  .our-customers-title {

     h2 {
       padding: 0 10px;
     }
  }

  .home-page-what-we-do {
    padding-bottom: 100px;

    .not-highlighted-header {
      margin-bottom: 60px;
    }
  }
  
  .what-we-do-img {
    display: none;
  }

  .what-we-do-right-content {
    padding-left: 30px;

    p {
      padding-bottom: 10px;
    }
  }

  .home-page-blog-carousel {
    margin-top: 80px;
  }

  .contact-wrapper {
    padding-top: 0;
    padding-left: 40px;
  }

  footer {
    padding-bottom: 10px;
  }
}

@media all and (max-width: 680px) {
  .modal-dialog {
    margin-left: 0;
    min-width: 100%;
  }
}

@media all and (max-width: 552px) {
  .title-btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-button:first-child {
      margin:  0 0 14px 0;
    }
  }

  .home-page-blog-carousel {
    display: none;
  }

  .contact-wrapper {
    padding-top: 40px;
  }
}

@media all and (max-width: 518px) {
  p,
  a,
  span {
    font-size: 16px !important;
  }

  .header-candidates {
    display: none;
  }

  .our-customers-text {
    width: 90%;
  }

  .our-customers-partner {
    min-width: 100%;
  }

  .modal-body {
    padding: 0 10px 10px;
  }

  .what-we-do-right-content {
    .arrow-right {
      display: none;
    }
  }
}

@media all and (max-width: 350px) {
  h1 {
    font-size: 38px;
    line-height: 38px;
  }

  h2 {
    font-size: 28px;
    line-height: 30px;
  }

  .contact-wrapper {
    padding-left: 10px;
  }
  
  .contact-info {
    padding-left: 10px;

    img {
      display: none;
    }
  }

  .modal-dialog {

    input,
    select,
    textarea {
      font-size: 14px;
    }

  }

  .modal-file-loader {

    span {
      font-size: 14px !important;
    }

    label {
      min-width: 100px;
    }
  }
}

/*------------media queries end--------------*/


