/*------------Variables start------------*/

@primary-color: #0B8B41;
@secondary-color: @white-color;
@black-color: #000000;
@white-color: #FFFFFF;

/*------------Variables end------------*/


/*------------Fonts start------------*/

@font-face {
  font-family: 'studio_sansbold';
  src: url('../fonts/studiosans_bold-webfont.eot');
  src: url('../fonts/studiosans_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/studiosans_bold-webfont.woff2') format('woff2'),
  url('../fonts/studiosans_bold-webfont.woff') format('woff'),
  url('../fonts/studiosans_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'studio_sansmedium';
  src: url('../fonts/studiosans_medium-webfont.eot');
  src: url('../fonts/studiosans_medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/studiosans_medium-webfont.woff2') format('woff2'),
  url('../fonts/studiosans_medium-webfont.woff') format('woff'),
  url('../fonts/studiosans_medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'studio_sansregular';
  src: url('../fonts/studiosans-webfont.eot');
  src: url('../fonts/studiosans-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/studiosans-webfont.woff2') format('woff2'),
  url('../fonts/studiosans-webfont.woff') format('woff'),
  url('../fonts/studiosans-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'apercu_pro';
  src: url('../fonts/ApercuPro.eot');
  src: url('../fonts/ApercuPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ApercuPro.woff') format('woff'),
  url('../fonts/ApercuPro.ttf') format('truetype'),
  url("../fonts/ApercuPro.svg#ApercuPro") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AT_Surt_Exp';
  src: url('../fonts/ATSurt-RegularExp.eot');
  src: url('../fonts/ATSurt-RegularExp.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ATSurt-RegularExp.woff2') format('woff2'),
  url('../fonts/ATSurt-RegularExp.woff') format('woff'),
  url('../fonts/ATSurt-RegularExp.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
     font-family: 'Font Awesome 5 Free';
     font-style: normal;
     font-weight: 900;
     font-display: swap;
     src: url("../fonts/FontAwesome/fa-solid-900.eot");
     src: url("../fonts/FontAwesome/fa-solid-900.eot?#iefix") format("embedded-opentype"),
          url("../fonts/FontAwesome/fa-solid-900.woff2") format("woff2"),
          url("../fonts/FontAwesome/fa-solid-900.woff") format("woff"),
          url("../fonts/FontAwesome/fa-solid-900.ttf") format("truetype"),
          url("../fonts/FontAwesome/fa-solid-900.svg#fontawesome") format("svg");
 }

@font-face {
   font-family: 'Font Awesome 5 Free';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url("../fonts/FontAwesome/fa-regular-400.eot");
   src: url("../fonts/FontAwesome/fa-regular-400.eot?#iefix") format("embedded-opentype"),
        url("../fonts/FontAwesome/fa-regular-400.woff2") format("woff2"),
        url("../fonts/FontAwesome/fa-regular-400.woff") format("woff"),
        url("../fonts/FontAwesome/fa-regular-400.ttf") format("truetype"),
        url("../fonts/FontAwesome/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
   font-family: 'Font Awesome 5 Brands';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url("../fonts/FontAwesome/fa-brands-400.eot");
   src: url("../fonts/FontAwesome/fa-brands-400.eot?#iefix") format("embedded-opentype"),
        url("../fonts/FontAwesome/fa-brands-400.woff2") format("woff2"),
        url("../fonts/FontAwesome/fa-brands-400.woff") format("woff"),
        url("../fonts/FontAwesome/fa-brands-400.ttf") format("truetype"),
        url("../fonts/FontAwesome/fa-brands-400.svg#fontawesome") format("svg");
}

/*------------Fonts end------------*/


/*-------General styles start-------*/

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @primary-color;
    }
}

header,
footer {
  padding: 40px 0;
}

.container {
  max-width: 1150px;
}

.main-header {
    font-family: 'studio_sansbold';
    font-weight: bold;
    font-size: 116px;
    line-height: 92px;
    letter-spacing: 0.015em;
}

.primary-header {
    font-size: 56px;
    font-weight: bold;
    color: @black-color;
    line-height: 58px;
    letter-spacing: 0.015em;
}

.main-button {
  text-transform: uppercase;
  background-color: @primary-color;
  color: white !important;
  border: none;
  transition: all 0.3s linear;
  position: relative;
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  text-align: center;

  &:hover {
    background-color: @secondary-color;
    color: @black-color !important;
  }

  &:focus {
    outline: none;
  }
}

.fa-twitter:before {content: '\f099';}
.fa-facebook-f:before {content: '\f39e';}
.fa-linkedin-in:before {content: '\f0e1';}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  transition: all 0.3s linear;

  &:hover{
      color: @primary-color;
  }
}

.fa,.fas,.far {
   font-style: normal;
   font-family: 'Font Awesome 5 Free';
   font-weight: 900;
}

.fa-2x {
  font-size: 2em;
}

/*-------General styles end-------*/


/*-----------------Header menu start-----------------*/

.header-menu {
    position: relative;
  }
  
  .burger-menu-btn-wrapper {
    display: inline-block;
    min-height: 20px;
    min-width: 42px;
    cursor: pointer;
    position: relative;
    z-index: 5;
  }
  
  .burger-menu-btn {
    width: 42px;
    height: 3px;
    background-color: @black-color;
    position: relative;
    transition: all 0.2s linear;
    z-index: 3;
  
    &:after {
      content: '';
      width: 42px;
      height: 3px;
      background-color: @black-color;
      display: block;
      position: absolute;
      top: 16px;
      transition: all 0.2s linear;
    }
  
    &:before {
      content: '';
      width: 42px;
      height: 3px;
      background-color: @black-color;
      display: block;
      position: absolute;
      top: 8px;
      transition: all 0.2s linear;
    }
  }
  
  .burger-menu-btn.active {
    background-color: transparent;
    width: 0;
  
    &:after {
      transform: rotate(40deg);
      top: 8px;
      width: 26px;
    }
  
    &:before {
      transform: rotate(-40deg);
      width: 26px;
    }
  }
  
  .burger-menu-wrapper {
    position: absolute;
    min-width: 260px;
    top: -20px;
    left: -216px;
    background-color: @white-color;
    padding: 36px 60px;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    transition: all 0.2s linear;
    min-height: 0;
  
    &.active {
      opacity: 1;
      min-height: auto;
  
      .burger-menu {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .burger-menu {
    transition: all 0.2s linear;
    display: none;
  }

  .menu-item {
    padding: 0;
    margin-bottom: 26px;
    color: @black-color;
    font-family: 'studio_sansregular';
    font-size: 18px;
    line-height: 21px;

    &:last-child {
      margin-bottom: 0;
    }

    &.current-menu-item,
    &:hover {
      color: @primary-color;
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }
  }
  
  /*-----------------Header menu end-----------------*/
  
  
  /*--------------------Modal start--------------------*/
  
  .modal-dialog {
    min-width: 680px;
    font-family: 'apercu_pro';
  }
  
  .modal-content {
    border-radius: 0;
    background-color: @white-color;
  }
  
  .close-modal-icon {
    cursor: pointer;
    width: 18px;
    height: 18px;
    margin: 20px;
  }
  
  .modal-header {
    border: 0;
    padding: 0;
    justify-content: flex-end;
  }
  
  .modal-title {
    text-align: center;
  
    font-size: 22px;
    line-height:27px;
    letter-spacing: 0.015em;
    margin-bottom: 22px;
  }
  
  .modal-body {
    padding: 0 70px 60px 70px;
  }
  
  /*--------------------Modal end--------------------*/


  /*--------------------Form start--------------------*/

  .form-wrapper {
    margin-top: 150px;
  }

  form {
    text-align: right;
  
    input,
    select,
    textarea {
      display: inline-block;
      width: 100%;
      border: 1px solid #B3D2B6;
      margin-bottom: 10px;
      min-height: 46px;
      padding: 0 20px;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.015em;
  
      &::placeholder {
        color: @black-color
      }
    }

    select {
      appearance: none;
      background-image: url('../img/Select_arrow.svg');
      background-repeat: no-repeat;
      background-position: 98% 50%;
    }
  
    textarea {
      resize: none;
      padding-top: 20px;
    }
  
    .main-button {
      width: 190px;
      min-height: 56px;
      margin-top: 12px;
    }

    .ajax-loader {
      position: absolute;
    }
  }
  
  .modal-file-loader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid #B3D2B6;
    margin-bottom: 10px;
    min-height: 46px;
    padding: 0 4px 0 20px;
    position: relative;
  
    label {
      min-width: 160px;
      min-height: 36px;
      background-color: #ECF1F4;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      text-transform: uppercase;
      font-family: 'AT_Surt_Exp';
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      cursor: pointer;
    }
  }

  .file-loader-placeholder {
    position: absolute;
    left: 20px;
  }

  .form-title {
    font-family: 'studio_sansregular';
    font-weight: bold;
    font-size: 34px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.015em;
    margin-bottom: 28px;
  }

  /*--------------------Form end--------------------*/
  
  
  /*-------------Blog carousel start-------------*/
  
  .carousel-arrows-wrapper {
    max-width: 1150px;
    margin: 0 auto 80px auto;
    display: flex;
    justify-content: flex-end;
  }
  
  .carousel-prev-arrow,
  .carousel-next-arrow {
    cursor: pointer;
    margin-left: 30px;
  
    &.slick-disabled {
      opacity: 0.4;
      cursor: auto;
    }
  }
  
  .blog-carousel-item {
    min-height: 350px;
    padding-left: 90px
  }
  
  .blog-carousel-item-img,
  .blog-carousel-item-description {
    display: inline-block;
    vertical-align: top;
  }
  
  .blog-carousel-item-description {
    padding-left: 40px;
    padding-top: 20px;
    max-width: 450px;
  }
  
  .blog-item-date {
    font-family: 'apercu_pro';
    font-size: 18px;
    line-height: 11px;
    letter-spacing: 0.015em;
    margin-bottom: 26px;
  }
  
  .blog-item-header {
    font-family: 'studio_sansmedium';
    font-size: 42px;
    line-height: 39px;
    letter-spacing: 0.015em;
  }
  
  /*-------------Blog carousel end-------------*/
  


/*----------Home page start----------*/

.home-page-header-wrapper {
  background-color: #FFF6EC;
}

.home-page-head {
  background-image: url("../img/Rectangle_1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.header-candidates {
    margin-right: 43px;
    font-family: 'AT_Surt_Exp';
    font-size: 14px;
    line-height: 17px;
  }
  
  .home-page-title {
    padding-top: 95px;
  }
  
  .title-left-content-header {
    max-width: 760px;
  }
  
  .title-right-content {
    position: static;
  }
  
  .title-right-content-img {
    position: absolute;
    right: 0;
  }
  
  .title-btn-wrapper {
    margin-top: 36px;
    margin-bottom: 185px;
  
    .main-button {
      min-width: 234px;
      min-height: 56px;
  
      &:first-child {
        margin-right: 32px;
      }
    }
  }

  
.about-us {
    margin-top: 104px;
  }
  
  .about-page-text {
    margin-top: 20px;
    max-width: 557px;
    font-family: 'apercu_pro';
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
  
  .link-read-more {
    margin-top: 30px;
  
    a {
      font-family: 'AT_Surt_Exp';
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: @primary-color;
    }
  
    .arrow-right {
      display: inline-block;
      margin-left: 20px;
    }
  }
  
  .our-customers {
    margin-top: 200px;
    text-align: center;
  }
  
  .our-customers-title {
    padding-bottom: 240px;
    max-width: 1150px;
    margin: 0 auto;
    background-image: url("../img/Vector_8.svg");
    background-repeat: no-repeat;
    background-position: left 28%;
  
    .our-customers-title-header {
      max-width: 650px;
      margin: 0 auto;
    }
  
    .our-customers-title-text {
      max-width: 470px;
      margin: 20px auto 10px auto;
      font-family: 'apercu_pro';
      font-size: 22px;
      line-height:  27px;
      letter-spacing: 0.015em;
    }
  }
  
  .our-customers-text {
    max-width: 428px;
    border-top: 2px solid @primary-color;
    padding-top: 45px;
    margin: 0 auto;
  
    p {
      max-width: 400px;
      font-family: 'apercu_pro';
      font-size: 24px;
      line-height:30px;
      letter-spacing: 0.015em;
      text-align: justify;
      margin-left: 14px;
    }
  }
  
  .our-customers-partners {
    max-width: 1440px;
    margin: 104px auto 130px auto;
  }
  
  .our-customers-partner {
    min-width: 428px;
    min-height: 190px;
    text-align: left;
    padding: 30px;
  
    &:nth-child(even) {
      background-color: #F2FFE7;
    }
  
    .our-customers-partner-header {
      font-family: 'AT_Surt_Exp';
      font-weight: bold;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 0.015em;
      margin: 35px 0 9px 0;
    }
  
    .our-customers-partner-description {
      max-width: 270px;
      font-family: 'apercu_pro';
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0.015em;
    }
  }
  
  .home-page-what-we-do {
    padding-top: 296px;
    padding-bottom: 222px;
    background-image: url("../img/Rectangle_17.svg");
    background-repeat: no-repeat;
    background-size: cover;
  
    .highlighted-header {
      border-left: 4px solid @primary-color;
      color: @primary-color;
      padding-left: 18px;
      margin-bottom: 58px;
    }
  
    .not-highlighted-header {
      margin-left: 16px;
    }
  }
  
  .what-we-do-right-content {
    padding-left: 70px;
    padding-top: 8px;
  
    p {
      font-family: 'apercu_pro';
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
      padding-bottom: 25px;
    }
  
    .main-button {
      min-width: 162px;
      min-height: 57px;
    }
  }
  
  .what-we-do-img {
    position: absolute;
  }
  
  .home-page-blog-carousel {
    margin-top: 260px;
    position: relative;
    padding-bottom: 280px;
  }
  
  .blog-carousel-flower-img {
    position: absolute;
    left: -16px;
    bottom: 58px;
  }

  
.contact-wrapper {
    padding-top: 50px;
  }
  
  .contact-text {
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    max-width: 395px;
    padding: 20px 0 25px 0;
  }
  
  .contact-info {
    font-size: 22px;
    line-height: 40px;
    padding-left: 0;
  
    .contact-info-arrow {
      padding-right: 18px;
    }
  }
  
  .menu-socials {
    display: inline-block;
    padding-top: 28px;
    padding-left: 20px;
  
    li {
      margin-left: 30px;
    }
  }
  
  .map-image {
    margin-left: 30px;
    max-width: 609px;
    max-height: 634px;
  }

  .home-page-contact {
    margin-bottom: 100px;
  }

  #footer-menu {
    display: flex;

    .menu-item {
      margin-left: 30px;
    }

    a {
      font-family: 'AT_Surt_Exp';
      font-size: 12px;
      line-height: 14px;
    }
  }

  .menu-social-icons {
    padding: 0;
  }

/*----------Home page end----------*/


/*------------Home page media queries start--------------*/

@media all and (max-width: 1302px) {
  .our-customers-partners {
    justify-content: normal;
    flex-direction: column;
  }

  .our-customers-partner {
    text-align: center;

    .our-customers-partner-description {
      margin: 0 auto;
    }
  }

  .carousel-arrows-wrapper {
    margin-right: 12px;
  }
}

@media all and (max-width: 1140px) {
  .title-right-content {
    .title-right-content-img {
      display: none;
    }
  }

  .map-image {
    max-width: 90%;
  }
}


@media all and (max-width: 1118px) {
  .what-we-do-img {
    right: 0;
  }

  .our-customers-title {
    background-image: none;
  }

  .our-customers {
    margin-top: 100px;
  }

  .our-customers-title {
    padding-bottom: 100px;

    .our-customers-title-header {
      padding: 0 10px;
    }
  }

  .home-page-what-we-do {
    padding-top: 100px;
  }

  .our-customers-partners {
    margin-bottom: 60px;
  }

  .blog-carousel-item {
    padding-left: 4vw;
  }

  .blog-carousel-item-img {
    max-width: 40vw;
    min-width: 260px;
  }

  .blog-carousel-item-description {
    max-width: 40vw;
    padding-left: 2vw;
    padding-top: 1vw;

    .blog-item-header {
      font-size: 3.5vw;
      line-height: 4vw;
    }

    .link-read-more {
      margin-top: 2vw;
    }
  }

  .blog-carousel-flower-img {
    display: none;
  }

  .home-page-blog-carousel {
    padding-bottom: 2vw;
  }
}

@media all and (max-width: 846px) {
  .contact-info {
    font-size: 19px;
  }
}

@media all and (max-width: 767px) {
  .main-header {
    font-size: 14vw;
    line-height: 12vw;
  }

  .primary-header {
    font-size: 7vw;
    line-height: 7vw;
  }

  .about-us {
    margin-top: 0;
  }

  .our-customers-title {

     .our-customers-title-header {
       padding: 0 10px;
     }
  }

  .home-page-what-we-do {
    padding-bottom: 100px;

    .not-highlighted-header {
      margin-bottom: 60px;
    }
  }
  
  .what-we-do-img {
    display: none;
  }

  .what-we-do-right-content {
    padding-left: 30px;

    p {
      padding-bottom: 10px;
    }
  }

  .home-page-blog-carousel {
    margin-top: 80px;
  }

  .contact-wrapper {
    padding-top: 0;
    padding-left: 40px;
  }

  footer {
    padding-bottom: 10px;
  }
}

@media all and (max-width: 680px) {
  .modal-dialog {
    margin-left: 0;
    min-width: 100%;
  }
}

@media all and (max-width: 552px) {
  .title-btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-button:first-child {
      margin:  0 0 14px 0;
    }
  }

  .carousel-arrows-wrapper {
    justify-content: center;
  }

  .blog-carousel-item-img,
  .blog-carousel-item-description {
    display: block;
  }

  .blog-carousel-item-img,
  .blog-carousel-item-description {
    min-width: 90vw;
  }

  .blog-carousel-item-description {
    margin-top: 20px;

    .blog-item-header {
      font-size: 16px;
      line-height: 16px;
    }
  }

  .contact-wrapper {
    padding-top: 40px;
  }
}

@media all and (max-width: 518px) {
  p,
  a,
  span,
  li {
    font-size: 16px !important;
  }

  .header-candidates {
    display: none;
  }

  .our-customers-text {
    width: 90%;
  }

  .our-customers-partner {
    min-width: 100%;
  }

  .modal-body {
    padding: 0 10px 10px;
  }

  .what-we-do-right-content {
    .arrow-right {
      display: none;
    }
  }
}

@media all and (max-width: 350px) {
  .main-header {
    font-size: 38px;
    line-height: 38px;
  }

  .primary-header {
    font-size: 28px;
    line-height: 30px;
  }

  .contact-wrapper {
    padding-left: 10px;
  }
  
  .contact-info {
    padding-left: 10px;

    .contact-info-arrow {
      display: none;
    }
  }

  .modal-dialog {

    input,
    select,
    textarea {
      font-size: 14px;
    }

  }

  .modal-file-loader {
    position: relative;

    span {
      font-size: 14px !important;
    }

    label {
      min-width: 100px;
    }
  }
}

/*------------Home page media queries end--------------*/


/*----------------Contact us page start------------------*/

.contact-us-page-contacts {
  margin-bottom: 270px;

  .contact-wrapper {
    padding-top: 0;
  }
}

.contact-us-description {
  padding-top: 100px;
  margin-bottom: 80px;
  background-image: url('../img/Vector_2.svg');
  background-repeat: no-repeat;
  background-position: 76% 80%;
}

/*----------------Contact us page end------------------*/


/*---------Contact us page media queries start--------*/

@media all and (max-width: 1118px) {
  .contact-us-page-contacts {
    margin-bottom: 80px;
  }
}

/*---------Contact us page media queries end--------*/


/*----------------About page start------------------*/
.about-page-title-wrapper {
  margin-top: 105px;
  padding-bottom: 220px;
  position: relative;

  .primary-header {
    max-width: 867px;
  }
}

.about-page-title-description,
.about-page-title-list {
  font-family: 'apercu_pro';
  font-size: 22px;
  line-height:  27px;
  letter-spacing: 0.015em;
}

.about-page-title-description {
  max-width: 430px;
  margin-top: 20px;
}

.about-page-title-list {
  margin-top: 14px;
}

.about-page-title-img {
  position: absolute;
  bottom: 0;
  right: -100px;
}

.about-page-description {
  padding: 205px 0 195px 0;
  background-image: url('../img/Back.svg');
  background-repeat: no-repeat;
  background-size: cover;

  .primary-header {
    max-width: 400px;
    margin-top: 100px;
  }
}

.about-page-description-left-content {
  padding-left: 0;
}

.about-page-description-img-wrapper {
  position: relative;
  margin-right: 50px;
}

.about-page-description-img {
  max-width: 671px;
  height: auto;
}

.about-page-description-aux-img {
  position: absolute;
  bottom: -65px;
  right: -50px;
}


.about-page-description-text {
  max-width: 466px;
  margin-top: 30px;
  font-family: 'apercu_pro';
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.015em;
}

.about-page-join-us {
  margin-top: 148px;
  margin-bottom: 160px;

  .primary-header {
    max-width: 860px;
    margin: 0 auto 30px auto;
  }

  .main-button {
    min-width: 182px;
  }
}

.about-page-contact {
  margin-bottom: 100px;
}

/*----------------About page end------------------*/


/*---------About page media queries start--------*/

@media all and (max-width: 1488px) {
  .about-page-description-img {
    width: 100%;
  }

  .about-page-description {

    .primary-header {
      margin-top: 5vw;
    }
  }
}

@media all and (max-width: 1365px) {
  .about-page-title-img {
    right: 0;
  }
}

@media all and (max-width: 1060px) {
  .about-page-title-img,
  .about-page-description-aux-img {
    display: none;
  }

  .about-page-title-wrapper {
    padding-bottom: 60px;
  }
}

@media all and (max-width: 992px) {
  .about-page-description {
    padding: 10vw 0;
  }

  .about-page-description-img-wrapper {
    padding: 0 0 0 15px;
    margin: 0;
    text-align: left;
  }
}

@media all and (max-width: 518px) {
  .about-page-title-wrapper {
    margin-top: 40px;
  }

  .about-page-join-us {
    margin: 10vw 0;
  }

  .about-page-title-img {
    display: flex;
    position: relative;
  }
  
  .about-page-description-aux-img {
    display: flex;
    position: relative;
    max-width: 50%;
    right: -50%;
    bottom: 55px;
  }

  .container-fluid > .row {
    display: flex;
    flex-direction: column-reverse;
  }
}

/*---------About page media queries end--------*/